src/unpage/agent/templates/blank.yaml (before)
# A brief description of when this agent should be used
description: >
  Use this agent to analyze alerts that meet the following criteria:

    - ...

# Optional configuration for periodically running the agent on a schedule. Uses standard cron syntax.
# The agent will receive no input. Make sure to specify in your prompt how the agent should
# get any inputs it will need (e.g., via tool calls).
# schedule:
#   cron: "0 10 2 * *"  # On the 2nd of every month at 10am

# Instructions for the agent for investigating the alert.
prompt: >
  ...

# The tools the agent has access to. Accepts wildcards (e.g. "graph_*"). You can
# also use regex patterns by surrounding the pattern in slashes (e.g. "/^graph_.*/").
#
# Use this to list all tools:
#
#    unpage mcp tools list
#
tools:
  - "*"

# Customize and override configuration for any plugins the agent uses.
# config:
#   plugins:
#     shell:
#       enabled: true
#       settings:
#         tools:
#           - handle: grep_syslog
#             description: Search system log file
#             command: grep -i {search_term} /var/log/syslog | tail -20
#             args:
#               search_term: Phrase to search for in the syslog file

# Provide test payloads that can be used with
# `unpage agent run --use-test-payload <payload_name>`
# or with `unpage agent quickstart`.
# test_payloads:
#   example_alert:
#     description: Example alert our Agent will investigate
#     payload: >
#       {
#         "type": "error",
#         "message": "Error detected in syslog on localhost",
#       }

src/unpage/agent/templates/blank.yaml (after)
# A brief description of when this agent should be used
description: >
  Use this agent to analyze alerts that meet the following criteria:

    - ...

# Optional configuration for periodically running the agent on a schedule.
# The agent will receive no input. Make sure to specify in your prompt how the agent should
# get any inputs it will need (e.g., via tool calls).
#
# Supported formats:
# - Standard 5-field: minute hour day month day_of_week (e.g., "0 10 2 * *")
# - Extended 6-field: second minute hour day month day_of_week (e.g., "*/30 * * * * *")
# - Aliases: @hourly, @daily, @weekly, @monthly, @yearly
#
# schedule:
#   cron: "0 10 2 * *"      # Monthly on the 2nd at 10am
#   cron: "*/30 * * * * *"  # Every 30 seconds
#   cron: "@daily"          # Daily at midnight

# Instructions for the agent for investigating the alert.
prompt: >
  ...

# The tools the agent has access to. Accepts wildcards (e.g. "graph_*"). You can
# also use regex patterns by surrounding the pattern in slashes (e.g. "/^graph_.*/").
#
# Use this to list all tools:
#
#    unpage mcp tools list
#
tools:
  - "*"

# Customize and override configuration for any plugins the agent uses.
# config:
#   plugins:
#     shell:
#       enabled: true
#       settings:
#         tools:
#           - handle: grep_syslog
#             description: Search system log file
#             command: grep -i {search_term} /var/log/syslog | tail -20
#             args:
#               search_term: Phrase to search for in the syslog file

# Provide test payloads that can be used with
# `unpage agent run --use-test-payload <payload_name>`
# or with `unpage agent quickstart`.
# test_payloads:
#   example_alert:
#     description: Example alert our Agent will investigate
#     payload: >
#       {
#         "type": "error",
#         "message": "Error detected in syslog on localhost",
#       }

src/unpage/agent/templates/blank.yaml (diff)
@@ -4,11 +4,19 @@ description: >
 
     - ...
 
-# Optional configuration for periodically running the agent on a schedule. Uses standard cron syntax.
+# Optional configuration for periodically running the agent on a schedule.
 # The agent will receive no input. Make sure to specify in your prompt how the agent should
 # get any inputs it will need (e.g., via tool calls).
+#
+# Supported formats:
+# - Standard 5-field: minute hour day month day_of_week (e.g., "0 10 2 * *")
+# - Extended 6-field: second minute hour day month day_of_week (e.g., "*/30 * * * * *")
+# - Aliases: @hourly, @daily, @weekly, @monthly, @yearly
+#
 # schedule:
-#   cron: "0 10 2 * *"  # On the 2nd of every month at 10am
+#   cron: "0 10 2 * *"      # Monthly on the 2nd at 10am
+#   cron: "*/30 * * * * *"  # Every 30 seconds
+#   cron: "@daily"          # Daily at midnight
 
 # Instructions for the agent for investigating the alert.
 prompt: >
