src/unpage/agent/templates/cost-optimization.yaml (before)
description: Generate monthly cost optimization reports for AWS infrastructure

# Schedule the agent to run automatically on a cron schedule
schedule:
  cron: "0 9 1 * *"  # 9:00 AM on the 1st of every month (UTC)

# Instructions for the agent
prompt: >
  You are a cost optimization specialist analyzing AWS infrastructure for potential savings.

  Generate a comprehensive monthly cost optimization report by:

  1. Using graph tools to discover all AWS EC2 instances and EBS volumes in the infrastructure
  2. For each EC2 instance:
     - Check current instance type and size
     - Analyze CPU and memory utilization metrics from the past 30 days
     - Identify instances with consistently low utilization (< 20% average)
     - Flag instances that appear oversized for their workload
  3. For EBS volumes:
     - Identify unattached volumes that are incurring costs
     - Check for volumes attached to stopped instances
     - Note volumes larger than 1TB that may warrant review
  4. Check for:
     - EC2 instances running in non-production environments
     - Old snapshots that could be deleted
     - Resources tagged as 'temporary' or 'test'

  Format your findings as a structured report with:
  - Executive summary with total estimated monthly savings
  - Detailed findings organized by opportunity type
  - Specific resource IDs, current costs, and recommended actions
  - Priority levels (high, medium, low) for each recommendation

  Be specific with numbers and resource identifiers. Only recommend changes you have
  data to support. If you cannot access certain data, note that in your report.

  At the end, use the pagerduty_create_incident tool to create a low-priority incident
  with your report, so the team can review and act on the recommendations.

  NEVER make up information. If data is unavailable, state that clearly in your report.

# Tools the agent can use - scheduled agents need tools to gather all necessary data
tools:
  - "core_current_datetime"
  - "core_calculate"
  - "graph_search_resources"
  - "graph_get_resource_details"
  - "graph_get_resource_map"
  - "metrics_get_metrics_for_node"
  - "metrics_list_available_metrics_for_node"
  - "aws_describe_ec2_instances"
  - "aws_describe_ebs_volumes"
  - "aws_get_cost_and_usage"
  - "pagerduty_create_incident"

src/unpage/agent/templates/cost-optimization.yaml (after)
description: Generate monthly cost optimization reports for AWS infrastructure

# Schedule the agent to run automatically on a cron schedule
# Supported formats:
# - Standard 5-field: minute hour day month day_of_week (e.g., "0 9 1 * *")
# - Extended 6-field: second minute hour day month day_of_week (e.g., "*/30 * * * * *")
# - Aliases: @hourly, @daily, @weekly, @monthly, @yearly
schedule:
  cron: "0 9 1 * *"  # 9:00 AM on the 1st of every month (UTC)
  # cron: "@monthly"  # Alternative: use a convenient alias

# Instructions for the agent
prompt: >
  You are a cost optimization specialist analyzing AWS infrastructure for potential savings.

  Generate a comprehensive monthly cost optimization report by:

  1. Using graph tools to discover all AWS EC2 instances and EBS volumes in the infrastructure
  2. For each EC2 instance:
     - Check current instance type and size
     - Analyze CPU and memory utilization metrics from the past 30 days
     - Identify instances with consistently low utilization (< 20% average)
     - Flag instances that appear oversized for their workload
  3. For EBS volumes:
     - Identify unattached volumes that are incurring costs
     - Check for volumes attached to stopped instances
     - Note volumes larger than 1TB that may warrant review
  4. Check for:
     - EC2 instances running in non-production environments
     - Old snapshots that could be deleted
     - Resources tagged as 'temporary' or 'test'

  Format your findings as a structured report with:
  - Executive summary with total estimated monthly savings
  - Detailed findings organized by opportunity type
  - Specific resource IDs, current costs, and recommended actions
  - Priority levels (high, medium, low) for each recommendation

  Be specific with numbers and resource identifiers. Only recommend changes you have
  data to support. If you cannot access certain data, note that in your report.

  At the end, use the pagerduty_create_incident tool to create a low-priority incident
  with your report, so the team can review and act on the recommendations.

  NEVER make up information. If data is unavailable, state that clearly in your report.

# Tools the agent can use - scheduled agents need tools to gather all necessary data
tools:
  - "core_current_datetime"
  - "core_calculate"
  - "graph_search_resources"
  - "graph_get_resource_details"
  - "graph_get_resource_map"
  - "metrics_get_metrics_for_node"
  - "metrics_list_available_metrics_for_node"
  - "aws_describe_ec2_instances"
  - "aws_describe_ebs_volumes"
  - "aws_get_cost_and_usage"
  - "pagerduty_create_incident"

src/unpage/agent/templates/cost-optimization.yaml (diff)
@@ -1,8 +1,13 @@
 description: Generate monthly cost optimization reports for AWS infrastructure
 
 # Schedule the agent to run automatically on a cron schedule
+# Supported formats:
+# - Standard 5-field: minute hour day month day_of_week (e.g., "0 9 1 * *")
+# - Extended 6-field: second minute hour day month day_of_week (e.g., "*/30 * * * * *")
+# - Aliases: @hourly, @daily, @weekly, @monthly, @yearly
 schedule:
   cron: "0 9 1 * *"  # 9:00 AM on the 1st of every month (UTC)
+  # cron: "@monthly"  # Alternative: use a convenient alias
 
 # Instructions for the agent
 prompt: >
