docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Unpage",
  "description": "Unpage is an open-source tool for augmenting your incident response workflows",
  "colors": {
    "primary": "#3B82F6",
    "light": "#F8FAFC",
    "dark": "#0F172A"
  },
  "favicon": "images/favicon.png",
  "navigation": {
    "global": {
      "anchors": [
        {
          "anchor": "Slack Community",
          "icon": "headset",
          "href": "https://join.slack.com/t/unpage/shared_invite/zt-3a85b8rnp-Hf1OIZq8SNu5FyrFhWaGQw"
        },
        {
          "anchor": "Changelog",
          "icon": "sparkles",
          "href": "https://www.unpage.ai/changelog"
        },
        {
          "anchor": "Github Repo",
          "icon": "github",
          "href": "https://github.com/aptible/unpage"
        }
      ]
    },
    "groups": [
      {
        "group": "About Unpage",
        "pages": [
          "index"
        ]
      },
      {
        "group": "Core Concepts",
        "pages": [
          "concepts/agents",
          "concepts/router",
          "concepts/knowledge-graph",
          "concepts/plugins",
          "concepts/tools"
        ]
      },
      {
        "group": "Example Agents",
        "pages": [
          "examples/ssl_connection_failure",
          "examples/disk_space_alerts",
          "examples/db_connection_pool",
          "examples/k8s_crash_loop_backoff",
          "examples/failing_gha_build",
          "examples/creating_new_agents"
        ]
      },
      {
        "group": "Plugins",
        "pages": [
          "plugins/aptible",
          "plugins/aws",
          "plugins/core",
          "plugins/datadog",
          "plugins/graph",
          "plugins/kubernetes",
          "plugins/llm",
          "plugins/metrics",
          "plugins/networking",
          "plugins/pagerduty",
          "plugins/papertrail",
          "plugins/solarwinds",
          "plugins/shell",
          "plugins/customalerts"
        ]
      },
      {
        "group": "Command Reference",
        "pages": [
          "commands/configure",
          "commands/mcp",
          "commands/graph",
          "commands/agent",
          "commands/mlflow"
        ]
      }
    ]
  },
  "logo": {
    "light": "images/illustrations/unpage-logo-light.png",
    "dark": "images/illustrations/unpage-logo-dark.png"
  },
  "integrations": {
    "ga4": {
        "measurementId": "G-1PL4J3CNJ9"
    }
}
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Unpage",
  "description": "Unpage is an open-source tool for augmenting your incident response workflows",
  "colors": {
    "primary": "#3B82F6",
    "light": "#F8FAFC",
    "dark": "#0F172A"
  },
  "favicon": "images/favicon.png",
  "navigation": {
    "global": {
      "anchors": [
        {
          "anchor": "Slack Community",
          "icon": "headset",
          "href": "https://join.slack.com/t/unpage/shared_invite/zt-3a85b8rnp-Hf1OIZq8SNu5FyrFhWaGQw"
        },
        {
          "anchor": "Changelog",
          "icon": "sparkles",
          "href": "https://www.unpage.ai/changelog"
        },
        {
          "anchor": "Github Repo",
          "icon": "github",
          "href": "https://github.com/aptible/unpage"
        }
      ]
    },
    "groups": [
      {
        "group": "About Unpage",
        "pages": [
          "index"
        ]
      },
      {
        "group": "Core Concepts",
        "pages": [
          "concepts/agents",
          "concepts/router",
          "concepts/knowledge-graph",
          "concepts/plugins",
          "concepts/tools"
        ]
      },
      {
        "group": "Example Agents",
        "pages": [
          "examples/ssl_connection_failure",
          "examples/disk_space_alerts",
          "examples/db_connection_pool",
          "examples/k8s_crash_loop_backoff",
          "examples/failing_gha_build",
          "examples/creating_new_agents"
        ]
      },
      {
        "group": "Plugins",
        "pages": [
          "plugins/aptible",
          "plugins/aws",
          "plugins/core",
          "plugins/datadog",
          "plugins/graph",
          "plugins/kubernetes",
          "plugins/llm",
          "plugins/metrics",
          "plugins/networking",
          "plugins/pagerduty",
          "plugins/papertrail",
          "plugins/solarwinds",
          "plugins/shell",
          "plugins/customalerts"
        ]
      },
      {
        "group": "How-To Guides",
        "pages": [
          "howto/deployment-guide",
          "howto/mlflow-tracing"
        ]
      },
      {
        "group": "Command Reference",
        "pages": [
          "commands/configure",
          "commands/mcp",
          "commands/graph",
          "commands/agent",
          "commands/mlflow"
        ]
      }
    ]
  },
  "logo": {
    "light": "images/illustrations/unpage-logo-light.png",
    "dark": "images/illustrations/unpage-logo-dark.png"
  },
  "integrations": {
    "ga4": {
        "measurementId": "G-1PL4J3CNJ9"
    }
}
}

docs/docs.json (diff)
@@ -77,6 +77,13 @@
         ]
       },
       {
+        "group": "How-To Guides",
+        "pages": [
+          "howto/deployment-guide",
+          "howto/mlflow-tracing"
+        ]
+      },
+      {
         "group": "Command Reference",
         "pages": [
           "commands/configure",
